{
  "name": "FreeUKGenealogy-Core-Frontend",
  "version": "1.0.0",
  "authors": [
    "Josh Angell <josh@supercooldesign.co.uk>",
    "James Coleman <james@supercooldesign.co.uk>"
  ],
  "description": "Frontend resources for Free UK Genealogy projects",
  "license": "MIT",
  "main" : "styles/scss/palm.scss",
  "homepage": "http://supercooldesign.co.uk/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "inuit.css": "~5.0.1",
    "classie": "~1.0.1",
    "html5shiv": "~3.7.2"
  }
}
